// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		34D405093E6A8139E2628CE0 /* libPods-iOS_Exercise.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BA07717B577DB418CD04FDFD /* libPods-iOS_Exercise.a */; };
		D61B06621DE463A900DB790F /* FeedsModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D61B06601DE463A900DB790F /* FeedsModel.xcdatamodeld */; };
		D61B066C1DE489CB00DB790F /* FeedsDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = D61B066B1DE489CB00DB790F /* FeedsDetailVC.m */; };
		D65C03F81DE57E63009A4CB9 /* Feeds.m in Sources */ = {isa = PBXBuildFile; fileRef = D65C03F51DE57E63009A4CB9 /* Feeds.m */; };
		D65C03F91DE57E63009A4CB9 /* FeedsList.m in Sources */ = {isa = PBXBuildFile; fileRef = D65C03F71DE57E63009A4CB9 /* FeedsList.m */; };
		D65C03FC1DE57ED7009A4CB9 /* FeedsEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = D65C03FB1DE57ED7009A4CB9 /* FeedsEntity.m */; };
		D65C03FF1DE57EE9009A4CB9 /* FeedsListEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = D65C03FE1DE57EE9009A4CB9 /* FeedsListEntity.m */; };
		D6C4404C1DE43BC7006837E7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4404B1DE43BC7006837E7 /* main.m */; };
		D6C4404F1DE43BC7006837E7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4404E1DE43BC7006837E7 /* AppDelegate.m */; };
		D6C440521DE43BC7006837E7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C440511DE43BC7006837E7 /* ViewController.m */; };
		D6C440551DE43BC7006837E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6C440531DE43BC7006837E7 /* Main.storyboard */; };
		D6C4405A1DE43BC7006837E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6C440591DE43BC7006837E7 /* Assets.xcassets */; };
		D6C4405D1DE43BC7006837E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6C4405B1DE43BC7006837E7 /* LaunchScreen.storyboard */; };
		D6C440691DE43EDA006837E7 /* FeedsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C440671DE43EDA006837E7 /* FeedsCell.m */; };
		D6C4406A1DE43EDA006837E7 /* FeedsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D6C440681DE43EDA006837E7 /* FeedsCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4293FC77D24DB49FA885BFBF /* Pods-iOS_Exercise.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Exercise.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOS_Exercise/Pods-iOS_Exercise.debug.xcconfig"; sourceTree = "<group>"; };
		BA07717B577DB418CD04FDFD /* libPods-iOS_Exercise.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iOS_Exercise.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C8BA1300999DB3F3C76CAE76 /* Pods-iOS_Exercise.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Exercise.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOS_Exercise/Pods-iOS_Exercise.release.xcconfig"; sourceTree = "<group>"; };
		D61B06611DE463A900DB790F /* FeedsModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FeedsModel.xcdatamodel; sourceTree = "<group>"; };
		D61B066A1DE489CB00DB790F /* FeedsDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FeedsDetailVC.h; path = FeedsDetailVC/FeedsDetailVC.h; sourceTree = "<group>"; };
		D61B066B1DE489CB00DB790F /* FeedsDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FeedsDetailVC.m; path = FeedsDetailVC/FeedsDetailVC.m; sourceTree = "<group>"; };
		D653F8791DE44E01000C3634 /* Constant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Constant.h; path = Constant/Constant.h; sourceTree = "<group>"; };
		D65C03F41DE57E63009A4CB9 /* Feeds.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Feeds.h; sourceTree = "<group>"; };
		D65C03F51DE57E63009A4CB9 /* Feeds.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Feeds.m; sourceTree = "<group>"; };
		D65C03F61DE57E63009A4CB9 /* FeedsList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedsList.h; sourceTree = "<group>"; };
		D65C03F71DE57E63009A4CB9 /* FeedsList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedsList.m; sourceTree = "<group>"; };
		D65C03FA1DE57ED7009A4CB9 /* FeedsEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedsEntity.h; sourceTree = "<group>"; };
		D65C03FB1DE57ED7009A4CB9 /* FeedsEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedsEntity.m; sourceTree = "<group>"; };
		D65C03FD1DE57EE9009A4CB9 /* FeedsListEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedsListEntity.h; sourceTree = "<group>"; };
		D65C03FE1DE57EE9009A4CB9 /* FeedsListEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedsListEntity.m; sourceTree = "<group>"; };
		D6C440471DE43BC7006837E7 /* iOS_Exercise.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOS_Exercise.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6C4404B1DE43BC7006837E7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D6C4404D1DE43BC7006837E7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D6C4404E1DE43BC7006837E7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D6C440501DE43BC7006837E7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D6C440511DE43BC7006837E7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D6C440541DE43BC7006837E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D6C440591DE43BC7006837E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D6C4405C1DE43BC7006837E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D6C4405E1DE43BC7006837E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6C440661DE43EDA006837E7 /* FeedsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedsCell.h; sourceTree = "<group>"; };
		D6C440671DE43EDA006837E7 /* FeedsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedsCell.m; sourceTree = "<group>"; };
		D6C440681DE43EDA006837E7 /* FeedsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FeedsCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6C440441DE43BC7006837E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34D405093E6A8139E2628CE0 /* libPods-iOS_Exercise.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D7300820E86F1B6416E16B5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4293FC77D24DB49FA885BFBF /* Pods-iOS_Exercise.debug.xcconfig */,
				C8BA1300999DB3F3C76CAE76 /* Pods-iOS_Exercise.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B49F41C1B335D67EF0370285 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA07717B577DB418CD04FDFD /* libPods-iOS_Exercise.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D61B06691DE489A100DB790F /* FeedsDetailVC */ = {
			isa = PBXGroup;
			children = (
				D61B066A1DE489CB00DB790F /* FeedsDetailVC.h */,
				D61B066B1DE489CB00DB790F /* FeedsDetailVC.m */,
			);
			name = FeedsDetailVC;
			sourceTree = "<group>";
		};
		D653F86F1DE449CC000C3634 /* Models */ = {
			isa = PBXGroup;
			children = (
				D65C03F31DE57E63009A4CB9 /* Feed */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D653F8741DE44C78000C3634 /* Constant */ = {
			isa = PBXGroup;
			children = (
				D653F8791DE44E01000C3634 /* Constant.h */,
			);
			name = Constant;
			sourceTree = "<group>";
		};
		D65C03F31DE57E63009A4CB9 /* Feed */ = {
			isa = PBXGroup;
			children = (
				D65C03F41DE57E63009A4CB9 /* Feeds.h */,
				D65C03F51DE57E63009A4CB9 /* Feeds.m */,
				D65C03F61DE57E63009A4CB9 /* FeedsList.h */,
				D65C03F71DE57E63009A4CB9 /* FeedsList.m */,
				D65C03FA1DE57ED7009A4CB9 /* FeedsEntity.h */,
				D65C03FB1DE57ED7009A4CB9 /* FeedsEntity.m */,
				D65C03FD1DE57EE9009A4CB9 /* FeedsListEntity.h */,
				D65C03FE1DE57EE9009A4CB9 /* FeedsListEntity.m */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		D6C4403E1DE43BC7006837E7 = {
			isa = PBXGroup;
			children = (
				D6C440491DE43BC7006837E7 /* iOS_Exercise */,
				D6C440481DE43BC7006837E7 /* Products */,
				0D7300820E86F1B6416E16B5 /* Pods */,
				B49F41C1B335D67EF0370285 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D6C440481DE43BC7006837E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				D6C440471DE43BC7006837E7 /* iOS_Exercise.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6C440491DE43BC7006837E7 /* iOS_Exercise */ = {
			isa = PBXGroup;
			children = (
				D61B06601DE463A900DB790F /* FeedsModel.xcdatamodeld */,
				D653F8741DE44C78000C3634 /* Constant */,
				D6C4404D1DE43BC7006837E7 /* AppDelegate.h */,
				D6C4404E1DE43BC7006837E7 /* AppDelegate.m */,
				D6C440501DE43BC7006837E7 /* ViewController.h */,
				D6C440511DE43BC7006837E7 /* ViewController.m */,
				D61B06691DE489A100DB790F /* FeedsDetailVC */,
				D653F86F1DE449CC000C3634 /* Models */,
				D6C440641DE43E5C006837E7 /* CustomCells */,
				D6C440531DE43BC7006837E7 /* Main.storyboard */,
				D6C440591DE43BC7006837E7 /* Assets.xcassets */,
				D6C4405B1DE43BC7006837E7 /* LaunchScreen.storyboard */,
				D6C4405E1DE43BC7006837E7 /* Info.plist */,
				D6C4404A1DE43BC7006837E7 /* Supporting Files */,
			);
			path = iOS_Exercise;
			sourceTree = "<group>";
		};
		D6C4404A1DE43BC7006837E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D6C4404B1DE43BC7006837E7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D6C440641DE43E5C006837E7 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				D6C440651DE43EC8006837E7 /* FeedsCell */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		D6C440651DE43EC8006837E7 /* FeedsCell */ = {
			isa = PBXGroup;
			children = (
				D6C440661DE43EDA006837E7 /* FeedsCell.h */,
				D6C440671DE43EDA006837E7 /* FeedsCell.m */,
				D6C440681DE43EDA006837E7 /* FeedsCell.xib */,
			);
			path = FeedsCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6C440461DE43BC7006837E7 /* iOS_Exercise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6C440611DE43BC7006837E7 /* Build configuration list for PBXNativeTarget "iOS_Exercise" */;
			buildPhases = (
				9CBD4353299F8050A43E0E22 /* [CP] Check Pods Manifest.lock */,
				D6C440431DE43BC7006837E7 /* Sources */,
				D6C440441DE43BC7006837E7 /* Frameworks */,
				D6C440451DE43BC7006837E7 /* Resources */,
				AFEDF7670F526A28AA390A00 /* [CP] Embed Pods Frameworks */,
				5F194B2AA3CB4B01A3EF578F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOS_Exercise;
			productName = iOS_Exercise;
			productReference = D6C440471DE43BC7006837E7 /* iOS_Exercise.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6C4403F1DE43BC7006837E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ClickApps;
				TargetAttributes = {
					D6C440461DE43BC7006837E7 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 7W557RR665;
					};
				};
			};
			buildConfigurationList = D6C440421DE43BC7006837E7 /* Build configuration list for PBXProject "iOS_Exercise" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6C4403E1DE43BC7006837E7;
			productRefGroup = D6C440481DE43BC7006837E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6C440461DE43BC7006837E7 /* iOS_Exercise */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6C440451DE43BC7006837E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C4405D1DE43BC7006837E7 /* LaunchScreen.storyboard in Resources */,
				D6C4406A1DE43EDA006837E7 /* FeedsCell.xib in Resources */,
				D6C4405A1DE43BC7006837E7 /* Assets.xcassets in Resources */,
				D6C440551DE43BC7006837E7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5F194B2AA3CB4B01A3EF578F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOS_Exercise/Pods-iOS_Exercise-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9CBD4353299F8050A43E0E22 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AFEDF7670F526A28AA390A00 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOS_Exercise/Pods-iOS_Exercise-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6C440431DE43BC7006837E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D65C03FC1DE57ED7009A4CB9 /* FeedsEntity.m in Sources */,
				D65C03F81DE57E63009A4CB9 /* Feeds.m in Sources */,
				D65C03F91DE57E63009A4CB9 /* FeedsList.m in Sources */,
				D6C440521DE43BC7006837E7 /* ViewController.m in Sources */,
				D6C4404F1DE43BC7006837E7 /* AppDelegate.m in Sources */,
				D61B066C1DE489CB00DB790F /* FeedsDetailVC.m in Sources */,
				D65C03FF1DE57EE9009A4CB9 /* FeedsListEntity.m in Sources */,
				D6C4404C1DE43BC7006837E7 /* main.m in Sources */,
				D6C440691DE43EDA006837E7 /* FeedsCell.m in Sources */,
				D61B06621DE463A900DB790F /* FeedsModel.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D6C440531DE43BC7006837E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6C440541DE43BC7006837E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D6C4405B1DE43BC7006837E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6C4405C1DE43BC7006837E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D6C4405F1DE43BC7006837E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D6C440601DE43BC7006837E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6C440621DE43BC7006837E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4293FC77D24DB49FA885BFBF /* Pods-iOS_Exercise.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"/**",
					"\"${PODS_ROOT}/Headers/Public/AFNetworking\"/**",
					"\"${PODS_ROOT}/Headers/Public/ISO8601DateFormatterValueTransformer\"/**",
					"\"${PODS_ROOT}/Headers/Public/RKValueTransformers\"/**",
					"\"${PODS_ROOT}/Headers/Public/RestKit\"/**",
					"\"${PODS_ROOT}/Headers/Public/SDWebImage\"",
					"\"${PODS_ROOT}/Headers/Public/SOCKit\"/**",
					"\"${PODS_ROOT}/Headers/Public/TransitionKit\"",
				);
				INFOPLIST_FILE = iOS_Exercise/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clickapps.iOS-Exercise";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D6C440631DE43BC7006837E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8BA1300999DB3F3C76CAE76 /* Pods-iOS_Exercise.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"/**",
					"\"${PODS_ROOT}/Headers/Public/AFNetworking\"/**",
					"\"${PODS_ROOT}/Headers/Public/ISO8601DateFormatterValueTransformer\"/**",
					"\"${PODS_ROOT}/Headers/Public/RKValueTransformers\"/**",
					"\"${PODS_ROOT}/Headers/Public/RestKit\"/**",
					"\"${PODS_ROOT}/Headers/Public/SDWebImage\"",
					"\"${PODS_ROOT}/Headers/Public/SOCKit\"/**",
					"\"${PODS_ROOT}/Headers/Public/TransitionKit\"",
				);
				INFOPLIST_FILE = iOS_Exercise/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clickapps.iOS-Exercise";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6C440421DE43BC7006837E7 /* Build configuration list for PBXProject "iOS_Exercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6C4405F1DE43BC7006837E7 /* Debug */,
				D6C440601DE43BC7006837E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6C440611DE43BC7006837E7 /* Build configuration list for PBXNativeTarget "iOS_Exercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6C440621DE43BC7006837E7 /* Debug */,
				D6C440631DE43BC7006837E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D61B06601DE463A900DB790F /* FeedsModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D61B06611DE463A900DB790F /* FeedsModel.xcdatamodel */,
			);
			currentVersion = D61B06611DE463A900DB790F /* FeedsModel.xcdatamodel */;
			path = FeedsModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D6C4403F1DE43BC7006837E7 /* Project object */;
}
